body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* My Own css style  */
.extra-search-button {
  float: right;
}
.main {
  background-color: #f9f9f9;
}
.card-design {
  background-color: #e4e4e4;
}
.card-design:hover {
  background-color: white;
}
.product-title {
  height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.icons {
  color: orange;
  font-size: 18px;
}
.title {
  color: rgb(255, 81, 0);
  font-size: 20px;
}
/* That's all My css style */

/* Search Option Css style  */
.search-field {
  border: none;
  border-radius: 50px;
  padding: 7px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 500px;
  border-radius: 5px;
  margin: auto;
  margin-top: 40px;
  border-right: none;
}
.search-button {
  padding: 10px 50px;
  border-radius: 25px;
  margin-left: 20px;
}
/* Products Section Css Style  */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
/* Cart Design Using Css  */
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
/* Css Style For Tab device  */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
/* Css Style for mobile Device  */
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
